##
# jupyter.korpus.cz
##

# proxy config for RStudio suggests this (?)
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# force upgrade to secure connection
server {
  listen 80;
  server_name jupyter.korpus.cz;
  return 301 https://jupyter.korpus.cz$request_uri;
}

server {
  server_name jupyter.korpus.cz;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/letsencrypt/live/jupyter.korpus.cz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jupyter.korpus.cz/privkey.pem;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location / {
    # rewrite ^/j/(.*)$ /$1 break;
    proxy_pass http://localhost:8989/;
    # see http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
    # in general, if 404s turn up, just inspect what redirects are being
    # issued using a browser and tweak this directive to make it rewrite them
    # proxy_redirect / /j/;
    # sub_filter "/hub/" "/j/hub/";
    # sub_filter_once off;
    # these are needed for websockets to work
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # this seems necessary for communicating with the session API (?)
    proxy_set_header Host $host;
    # these were found in other people's Nginx JupterHub configs, but they
    # don't seem to be necessary
    proxy_buffering off;
    proxy_set_header X-NginX-Proxy true;
  }

  location /maintenance/ {
    root /opt/maintenance;
    try_files $uri $uri/ /maintenance/index.html;
  }

  location /r/ {
    client_max_body_size 50M;
    rewrite ^/r/(.*)$ /$1 break;
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ $scheme://$host/r/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /shiny/ {
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838/ $scheme://$host/shiny/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /shiny-admin/ {
      rewrite ^/shiny-admin/(.*)$ /$1 break;
      proxy_pass http://localhost:4151;
      proxy_redirect http://localhost:4151/ $scheme://$host/shiny-admin/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
  }

  location /admin/ {
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:4545;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /lemtag/ {
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:5656;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /rbo/ {
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:6767;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /flask/ {
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:5000;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /quetzal/ {
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:1234;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    # tohle nefunguje, zřejmě proto, že jupyter.ucnk/quetzal se přesměruje
    # na jupyter.korpus.cz/quetzal, takže request přichází zvenčí pod jinou IP
    # adresou kvůli NAT...?
    # allow 192.168.1.0/24;
    # deny all;
  }

  location /resize/ {
    client_max_body_size 50M;
    # rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://localhost:2727;
    # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  # location /gogs/ {
  #   client_max_body_size 50M;
  #   # rewrite ^/admin/(.*)$ /$1 break;
  #   # NOTE: for fuck's sake, the final / on the next line is the difference
  #   # between everything working fine and static resources not being loaded
  #   # (and routes not being found). This design of URL semantics is really
  #   # brittle. Anyhow, sould I change the other proxy passes as well?
  #   proxy_pass http://localhost:6065/;
  #   # proxy_redirect http://localhost:4545/ $scheme://$host/admin/;
  #   proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection $connection_upgrade; proxy_read_timeout 20d;
  # }

  ##
  # Serving PHP on a location subtree
  ##

  # location /admin/ {
  #   root /opt;
  #   index index.php;
  # }

  # location ~ /admin/.*\.php$ {
  #   root /opt;
  #   include snippets/fastcgi-php.conf;

  #   # With php7.0-cgi alone:
  #   # fastcgi_pass 127.0.0.1:9000;
  #   # With php7.0-fpm:
  #   fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  # }

}

# Local Variables:
# mode: nginx
# nginx-indent-level: 2
# End:
